{{define "home"}}
<!DOCTYPE html>
<html lang="en">
	{{template "header" .Header}}
	<body>
		{{template "nav"}}
		<div class="row">
			<div class="col-sm-3"></div>
			<div class="col-sm-6">
				<div class="card text-center">
					<div class="card-header">
						Inspect HTTP Requests
					</div>
					<div class="card-body">
						<p class="card-text">DemandBucket is a RequestBin clone that gives you a URL that will collect requests made to it and let you inspect them in a human-friendly way. Use DemandBucket to see what your HTTP client is sending or to inspect and debug webhook requests.</p>
						<form action="/new" method="POST">
							<button type="submit" class="btn btn-primary">Create New Bucket</button>
						</form>
					</div>
				</div>
			</div>
			<div class="col-sm-3"></div>
		</div>
		{{template "scripts"}}
	</body>
</html>	
{{end}}